#bind = "0.0.0.0:8080"
#workers = 3
#user = "www"
#group = "www"
#logfile = "/home/vs/web/public/app/gunicorn.log"
#loglevel = "info"
#proc_name = "blog"

CONFIG = {                                                                      
    'mode': 'wsgi',                                                           
    'environment': {                                                            
        'PYTHONPATH': '/path/to/custom/python/packages',                        
    },                                                                          
    'working_dir': '/home/vs/web/public/app',                                                       
    'user': 'www-data',                                                       
    'group': 'www-data',                                                      
    'args': (                                                                   
        '--bind=127.0.0.1:8080',                                              
        '--workers=3',                                                          
        # '--worker-class=egg:gunicorn#sync',                                   
        # '--timeout=30',                                                       
        # 'settings',
        'wsgi:echo',                                                             
    ),                                                                          
}           